{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "APIUrl": "http://localhost",
    "SecurityKey": "0acae7751a97ab45193d9837b8e629a4da9f83e64830d757428031e60d4e8291",
    "TokenExpiryHours": 24,
    "ClientList": [ "*", "http://localhost:5173", "http://192.168.29.173:5173", "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "PostgreSQLLocalConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin@123;Database=QXIHR;",
    "PostgreSQLConnection": "User Id=postgres.efkkbvcimzxdrwczrxpg;Password=xikdam-4kefTo-qukbin;Server=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUser": "qxihroffice@gmail.com",
    "SmtpPass": "wflf xgpl mwao mfew",
    "FromEmail": "qxihroffice@gmail.com",
    "FromName": "QXI HR"
  },
  "CloudflareR2": {
    "AccessKeyId": "a455ba0911cc3a6ad08635af3fd07291",
    "SecretAccessKey": "d41d0b55ed8ba8411e54f367c78eca25dd14bc214642ec1d913b000681ec7241",
    "ServiceUrl": "https://682f7430f73a0a4b0af202dda45794bc.r2.cloudflarestorage.com",
    "BucketName": "qxi-resumes",
    "CustomDomain": "qxi-applicant-docs.qxihr.com",
    "PreSignedUrlExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
