{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "APIUrl": "https://api.example.com",
    "SecurityKey": "CHANGE_ME_SECURITY_KEY",
    "TokenExpiryHours": 24,
    "ClientList": [ "https://example.com", "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "PostgreSQLLocalConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin@123;Database=QXIHR;",
    "PostgreSQLConnection": "User Id=appuser;Password=StrongPassword123!;Server=your-db-host;Port=5432;Database=your-db-name"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mailprovider.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUser": "user@example.com",
    "SmtpPass": "email_app_password_here",
    "FromEmail": "noreply@example.com",
    "FromName": "QXI HR"
  },
  "CloudflareR2": {
    "AccessKeyId": "R2_ACCESS_KEY_ID",
    "SecretAccessKey": "R2_SECRET_ACCESS_KEY",
    "ServiceUrl": "https://your-r2-endpoint",
    "BucketName": "your-bucket",
    "CustomDomain": "files.example.com",
    "PreSignedUrlExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
